<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background-color: crimson;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        nav h1 {
            font-size: 25px;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav ul li {
            padding: 10px;
            list-style: none;
        }

        nav ul li a {
            padding: 10px;
            transition: all 0.5s;
            color: #fff;
            text-decoration: none;

            &:hover {
                color: black;
            }
        }

        .heading {
            text-align: center;
            margin-top: 2rem;
            color: blueviolet;
            letter-spacing: 1px;
        }


        .container {
            flex-wrap: wrap;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       
        
        
        .image {
            margin-top: 3rem;
            background-color: crimson;
            border-radius: 5px;
            padding: 1rem;
            text-align: center;
            transition: all 0.5s;
        }
        .image:hover{
            transform: translate(-5px, -10px);
        }

        .text h2 {
            color: #fff;
        }

        .text img {
            cursor: pointer;
            width: 200px;
            height: 180px;
        }

        .text button {
            background-color: blueviolet;
            padding: 8px 30px;
            margin-top: 10px;
            outline: 0;
            border: 0;
            cursor: pointer;
            color: #fff;
            border-radius: 5px;
            transition: all 0.5s;
            font-size: 18px;
        }

        .text button:hover {
            background-color: #222;
            color: #fff;
        }



        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
            }

            .container {
                flex-direction: column;
            }

            .image{
                width: 90%;
            }

            .text img {
                width: 100%;
                height: 36vh;
            }

            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Logo</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Service</a></li>

            </ul>
        </nav>
    </header>

    <div class="heading">
        <h1>This is Cart</h1>

    </div>
    <div class="container">
        <div class="image">
            <div class="text">
                <img src="back1.jpg" alt="">
                <h2>Demo</h2>
                <button>Click</button>
            </div>
        </div>

        <div class="image">
            <div class="text">
                <img src="back3.jpg" alt="">
                <h2>Demo</h2>
                <button>Click</button>


            </div>
        </div>

        <div class="image">
            <div class="text">
                <img src="back4.jpg" alt="">
                <h2>Demo</h2>
                <button>Click</button>
            </div>
        </div>





    </div>
</body>

</html>